<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/list_item_imageview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/grey"
    android:scaleType="centerCrop"></ImageView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#7E322525"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
      android:id="@+id/header_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:text="Header"
      android:textSize="22sp" />

    <TextView

      android:id="@+id/header_sub_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="68232 photos"
      android:textSize="13sp" />

    <TextView

      android:id="@+id/header_link_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:autoLink="all"
      android:text="Share as album"
      android:textColor="#60B1A9"
      android:textSize="16sp" />
  </LinearLayout>
</RelativeLayout>
