RecyclerviewAndroid_kotlinVersion=1.7.0
RecyclerviewAndroid_minSdkVersion=21
RecyclerviewAndroid_targetSdkVersion=31
RecyclerviewAndroid_compileSdkVersion=31
RecyclerviewAndroid_ndkversion=21.4.7075529
